VITE_APPWRITE_PROJECT_ID = "68de4f61001e29f464ed"
VITE_APPWRITE_PROJECT_NAME = "movie_app"
VITE_APPWRITE_ENDPOINT = "https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_DATABASE_ID = "68ded51d00326b09aee7"
VITE_APPWRITE_COLLECTION_ID="68ded53e00265b266492"